{
  "expo": {
    "name": "Expense Tracker AI",
    "slug": "expense-tracker-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expensetracker.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.expensetracker.ai",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload receipts.",
          "cameraPermission": "The app needs access to your camera to capture receipts."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "90eeb2c7-91fc-43e7-9920-35da378338a2"
      }
    }
  }
}
